{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../node_modules/next/dist/bin/next dev --turbopack --port 3000",
    "build": "node ../../node_modules/next/dist/bin/next build --webpack",
    "start": "node ../../node_modules/next/dist/bin/next start",
    "test": "vitest run",
    "lint": "next lint",
    "check-types": "../../node_modules/.bin/tsgo --noEmit"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "4.16.1",
    "@farcaster/miniapp-sdk": "^0.2.3",
    "@goodsdks/citizen-sdk": "1.2.5",
    "@google/genai": "^1.45.0",
    "@neondatabase/serverless": "^1.1.0",
    "@neynar/nodejs-sdk": "3.34.0",
    "@onpoint/shared-types": "workspace:*",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@repo/agent-core": "workspace:*",
    "@repo/ai-client": "workspace:*",
    "@repo/blockchain-client": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/etherfuse": "workspace:*",
    "@repo/gooddollar": "workspace:*",
    "@repo/ipfs-client": "workspace:*",
    "@repo/shared-ui": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/typography": "0.5.20",
    "@tanstack/react-query": "5.59.20",
    "@tanstack/react-virtual": "3.13.26",
    "@tetherto/wdk": "1.0.0-beta.6",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.10",
    "@upstash/redis": "1.37.0",
    "autoprefixer": "10.4.21",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "^14.0.0",
    "html2canvas": "1.4.1",
    "lucide-react": "1.52.0",
    "magic-sdk": "33.9.0",
    "next": "16.2.6",
    "openai": "7.28.0",
    "postcss": "8.5.6",
    "posthog-js": "1.369.3",
    "qrcode": "1.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "resend": "6.12.0",
    "sharp": "0.35.5",
    "siwe": "3.0.0",
    "stripe": "22.0.2",
    "swr": "2.4.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "1.0.7",
    "viem": "^2.21.0",
    "wagmi": "^2.14.0",
    "web-push": "3.6.7",
    "x402": "1.1.0",
    "zod": "^4.4.3",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@types/web-push": "3.6.4",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "6.0.2",
    "dotenv": "17.4.0",
    "eslint": "^9.34.0",
    "jsdom": "29.1.1",
    "typescript": "5.9.2",
    "vitest": "4.1.0"
  }
}
